# MariaDB Connection Settings for Cafe24
db.driver=org.mariadb.jdbc.Driver
db.url=jdbc:mariadb://shesy11.cafe24.com:3306/shesy11?useUnicode=true&characterEncoding=UTF-8
db.username=shesy11
db.password=Rkdwnl24((
db.maxActive=20
db.maxIdle=10
db.minIdle=5
