# law-admin-cafe24

./: .gitignore  README.md  alter-companies-schedule.sql  catalina-log-disable-guide.md  create-access-logs-table.sql  create-memo-table.sql  deploy-root.ps1  deploy-shesy22.ps1  deploy.ps1  index.jsp  insert-ace-company.sql  insert-sample-data.sql  pom.xml  redeploy.ps1  temp_ftp_clean.txt
WEB-INF/classes/: db.properties
WEB-INF/classes/util/: DBConnection.java  EncodingFilter.java
admin/: login.jsp
css/: style.css
src/main/java/controller/: AccessStatsServlet.java  AdminDeleteServlet.java  AdminFormServlet.java  AdminListServlet.java  AdminToggleServlet.java  ChangePasswordServlet.java  CompanyFormServlet.java  CompanyListServlet.java  CompanySearchServlet.java  DashboardServlet.java  InquiryDetailServlet.java  InquiryListServlet.java  InquiryMemoServlet.java  InquiryStatsServlet.java  InquiryStatusServlet.java  IntegratedStatsServlet.java  LeadTrafficStatsServlet.java  LoginServlet.java  LogoutServlet.java  MyCompanyServlet.java
src/main/java/dao/: AccessLogDAO.java  AdminDAO.java  CompanyDAO.java  ConsultationLeadDAO.java  InquiryDAO.java  InquiryMemoDAO.java  LeadWithTrafficDAO.java
src/main/java/model/: AccessLog.java  Admin.java  Company.java  ConsultationLead.java  Inquiry.java  InquiryMemo.java
src/main/java/util/: AlterCompaniesTable.java  CheckAdminsTable.java  CreateMemoTable.java  DBConnection.java  FileUploadUtil.java  InsertSampleData.java  PasswordUtil.java
src/main/resources/: db.properties
src/main/webapp/: access-stats.jsp  admin-form.jsp  admin-list.jsp  analyze-tables.jsp  change-password.jsp  check-admins-table.jsp  check-ip.jsp  company-form.jsp  company-list.jsp  dashboard.jsp  index.jsp  inquiry-detail.jsp  inquiry-list.jsp  inquiry-stats.jsp  integrated-stats.jsp  lead-traffic-stats.jsp  login.jsp  setup_admin.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: common.css
src/main/webapp/include/: header.jsp  sidebar.jsp
template/: board-detail.html  board-list.html  company-form.html  company-list.html  dashboard.html  login.html
