# MariaDB Connection Settings for Cafe24
db.driver=org.mariadb.jdbc.Driver

# Cafe24 서버에서 사용 (localhost)
db.url.server=jdbc:mariadb://localhost:3306/shesy11?useUnicode=true&characterEncoding=UTF-8

# 로컬 개발 환경에서 사용 (외부 접속)
db.url.local=jdbc:mariadb://shesy11.cafe24.com:3306/shesy11?useUnicode=true&characterEncoding=UTF-8

db.username=shesy11
db.password=Rkdwnl24((
db.maxActive=20
db.maxIdle=10
db.minIdle=5
